{
  "name": "solace-ts-tools-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solace-labs/ep-openapi-node": "^2.54.0",
    "@solace-labs/ep-rt-openapi-node": "^1.0.1",
    "@solace-labs/ep-sdk": "^0.62.0",
    "ts-node": "^10.9.2"
  }
}
